NEXT_PUBLIC_ABLY=yTTacw.fMXeuA:kPIrXZEyZrXnWkxaUR4u7PtR49mS2UM4BCKuACKqvfo
DATABASE_URL=file:retro.db
_DATABASE_URL=libsql://retro-dev-folafunmi-db.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTIxVDA2OjM2OjQ1LjM3NTg4NjE0MVoiLCJpZCI6IjM0NDVkNDQ4LTg4MzgtMTFlZS1hMGFhLTA2ODI2NmM3YjI5NyJ9.U5BUsx_MwEF4pgvbepHAiq476cfSY_4wzlHNJKQzol5GslwCdo6mX2xcx-e7jWPc87uWcI-XLMUHOsMt93mgBQ
