NEXT_PUBLIC_ABLY=yTTacw.fMXeuA:kPIrXZEyZrXnWkxaUR4u7PtR49mS2UM4BCKuACKqvfo
DATABASE_URL='libsql://retro-test-folafunmi-db.turso.io'
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE5VDIyOjU2OjM1LjY1Mzg0ODY1MloiLCJpZCI6ImUwOWJkNGExLTg3MmQtMTFlZS04MDk4LTVlNGVlZjhjZGY3ZSJ9.hZJnFdyxWUGBeHoCVveOmvMWcAl_n9BTMEVHileWGfkGZfV6g7f-PpQWlrM463nSnArWBcJb2Mj4wqDBvwUhBw
